0x00000000,
0x00000000,
0x00000001,
0xffffffff,
0x7fffffff,
0x80000000,
0x00000001,
0x00000001,
0x00000000,
0xfffffffe,
0x7ffffffe,
0x80000001,
0xffffffff,
0xffffffff,
0xfffffffe,
0x00000000,
0x80000000,
0x7fffffff,
0x7fffffff,
0x7fffffff,
0x7ffffffe,
0x80000000,
0x00000000,
0xffffffff,
0x80000000,
0x80000000,
0x80000001,
0x7fffffff,
0xffffffff,
0x00000000,
0x0000007f,
0xabcdffff,
0xabcdff80,
0xabcdffbf,
0xabcdffa0,
0xabcdffaf,
0xabcdffa8,
0xabcdffab,
0x00000000,
0x00000000,
0x00000000,
0x36925814,
0x36925814,
0x36925814
