0x00000001,
0xffffffff,
0x80000000,
0xc0000000,
0xff000000,
0xfffe0000,
0xffffffff,
0x7fffffff,
0x3fffffff,
0x00ffffff,
0x0001ffff,
0x00000000,
0x81818181,
0xc0c0c0c0,
0xff030303,
0xfffe0606,
0xffffffff,
0x81818181,
0xc0c0c0c0,
0xff030303,
0xfffe0606,
0xffffffff,
0xff000000,
0xfffe0000,
0x00000000,
0xff000000,
0xfffe0000,
0xffffffff,
0xff000000,
0xfffe0000,
0xffffffff,
0xff000000,
0xfffe0000,
0xffffffff,
0xff000000,
0xfffe0000,
0xffffffff,
0xff000000,
0xfffe0000,
0xffffffff,
0x00000000,
0x00000020,
0x00000000,
0x00000000,
0xffffffff,
0xffffffff,
0xffffffff,
0xffffffff,
0xffffffff,
0xffffffff,
0x00000000,
0x00000000
