[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed May 13 07:45:47 2020
[*]
[dumpfile] "/home/oleg/scr1/build/verilator_wf_AHB_IMC/simx.vcd"
[dumpfile_mtime] "Mon May 11 08:27:27 2020"
[dumpfile_size] 271196
[savefile] "/home/oleg/scr1/results/res_waveform.gtkw"
[timestart] 440
[size] 1853 895
[pos] -1 -1
*-3.000000 480 442 452 472 482 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] AFetch
[markername] BEnd Fetch
[markername] CDecode
[markername] DExecute
[treeopen] scr1_top_tb_ahb.
[treeopen] scr1_top_tb_ahb.i_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_clk_ctrl.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_dm.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.i_lsu.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.
[treeopen] scr1_top_tb_ahb.i_top.i_tcm.
[treeopen] scr1_top_tb_ahb.i_top.i_tcm.i_dp_memory.
[sst_width] 253
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 256
@28
scr1_top_tb_ahb.clk
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.curr_pc[31:0]
@28
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.imem_req
@22
[color] 1
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.imem_addr[31:0]
[color] 1
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.imem_rdata[31:0]
@28
[color] 1
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.imem_resp[1:0]
@22
[color] 5
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.instr[31:0]
[color] 5
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.rvi_opcode[6:2]
@28
[color] 5
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.idu2exu_use_rd
@22
[color] 5
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.idu2exu_cmd.rd_addr[4:0]
@28
[color] 5
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.idu2exu_cmd.rd_wb_sel[2:0]
[color] 5
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.idu2exu_use_imm
@22
[color] 5
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.idu2exu_cmd.imm[31:0]
@28
[color] 5
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.idu2exu_cmd.jump_req
[color] 5
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.idu2exu_cmd.ialu_op
@22
[color] 2
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.i_ialu.ialu_sum2_op1[31:0]
[color] 2
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.i_ialu.ialu_sum2_op2[31:0]
[color] 2
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.i_ialu.ialu_sum2_res[31:0]
@23
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.update_pc[31:0]
@28
[color] 2
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.exu2mprf_w_req
@22
[color] 2
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.exu2mprf_rd_addr[4:0]
[color] 2
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.exu2mprf_rd_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
